apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9tYWh1dGh1Om1haHV0aHVwQGNsdXN0ZXIwLms0MWVsa2subW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  PASS_SEC: bWFodXRodXA=
  JWT_SEC: bWFodXRodXA=
  STRIPE_SECRET_KEY: ""
  MPESA_CONSUMER_KEY: VUJZZGdNSm9HdzRVNlo3eEpuYjJpR0FLaGlMNk1YaG8=
  MPESA_CONSUMER_SECRET: OG0xbE9MWkYxaEFZNTZuRQ==
  MPESA_SHORTCODE: MTc0Mzc5
  MPESA_PASSKEY: YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOQ==
